TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=budget
TYPEORM_PASSWORD=budget
TYPEORM_DATABASE=budget
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*{.js,.ts}
TYPEORM_MIGRATIONS=true
TYPEORM_MIGRATIONS_DIR=src/core/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=db_migrations

SERVER_PORT=3000

COOKIE_SECRET=abcdefg
SESSION_SECRET=sdf349rdsi
JWT_SECRET=wizCH4rzhuwPR2AoS20aukdygtM27qom
